"""
函数:就是一段可重复使用，用于执行特定任务的代码块
优势:
1，代码复用，可以减少重复的代码
2，结构清晰，方便维护
3，把程序分成多个模块，便于团队合作

函数的分类
1,内置函数:无需任何操作，可以直接使用
2，模块提供的函数,需要导入指定的模块才可以使用
3，自定义函数，开发者自己定义的函数（先定义再使用）

def 函数名():
    函数体
函数名()
函数需要先定义，再使用
形参：形式参数，用于接受参数,形参只能在函数体里使用
实参：实际参数，调用函数传递的值接受实参
"""
#定义函数
def demo():
    print('这是我的第一个函数')
#调用函数
demo()
demo()
def getinfo():
    print('欢迎大家来到皮诺康尼')
getinfo()
def order(num,dish):#形参只能在函数体里面使用
    print(f'2603班点了{num}份{dish}')

order(20,'尖椒肉丝')
order(15,'宫保鸡丁')
