"""
循环是一种让代码重复执行的机制，当某个条件成立时,会重读执行语句
直到条件不满足，停止循环
while 循环条件:
    条件成立时执行的代码
条件需要维护
while:条件驱动(只要条件为True或False)
        不确定循环次数,需要手动维护条件
for :迭代驱动循环(遍历一组数据)
    确定循环次数，不容易发生死循环
"""
"""
for 临时变量 in 可迭代对象:
    需要执行的代码语句
可迭代对象:能返回一组数据的容器

range(a,b,c):是可迭代对象，返回的是一组数字，默认从0开始，也可以指定
如果只有一个参数，指的就是最终数值
a:设置起始位置
b:指的是最终数值
c:指的是递增步长，默认是1
"""
"""
1,输入要加密的文字，
2转成unicode码，实现运算符操作
3，运算过后的unicode码转成字符
"""
name = input('请输入要加密的文字')
str =''
for i in name:
    str += chr(ord(i)+3)
    print(chr(ord(i)+3),end='')
print()
for i in str:
    print(chr(ord(i)-3),end='')
print()
"""
让用户输入时回答问题，如果不对则循环让用户输入
"""
while True:
    print('你对节假日不放假有什么想法')
    nr = input('输入你的回答')
    if nr == '满意' :
        print('就知道你门喜欢学习🎉🎉')
        break
    else:
        input("请输入你的学号：")

