
#单引号和双引号是等价的，两个都不能换行,要换行需要添加圆括号（）
msg = ('少雨'
       '牛逼')
msg2 = "少雨牛逼"
#三个单引号，可以直接换行，还可以作为多行注释来使用
'''这是多行注释'''
msg3 = '''少雨
牛逼'''
#三个双引号，可以直接换行，可以作为多行注释来使用，还可以作为文档字符串来使用
msg4 = """少雨牛逼"""
print(msg)
print(type(msg))
print(msg3)
print(type(msg3))
print(msg4)

