"""
1什么是序列:序列就是能够存放元素的数据容器，列表元组字符串
2，什么是切片:
从序列里面按照指定范围，取出一部分元组形成一个新的序列

注意事项
1，开始索引如果不写值，默认从0开始
2，结束索引如果不写值默认截取序列末尾
3，步长如果不写值，默认为1
4，如果结束索引大于序列长度默认截取到序列末尾
5，如果起始索引大于结束索引，那么步长必须为负数，否则结果为空序列
#基本语法:序列[开始索引:结束索引:步长],切片的操作是左闭右开



"""
l1  = [ 10,20,30,40,50,60,70,80,90,100]
res = l1[100::-1]
print(res)
"""
1,同类型的序列才能相加
2,序列相乘，把序列重复指定次数
"""
l1 = [10,20,30,40]
l2 = [50,60,70,80]
t1 = (30,40,50,60)
t2 = (50,60,70,80)
s1 = 'hello'
s2 = 'world'
print(l1+l2)
print(t1+t2)
print(s1+s2)
print(l1*2)
