s1 = {10,20,30,40,50}
s2 = {30,40,50,60,70}
# 并集（合并（union）两个集合）
res1 = s1 | s2 #res = a1.union(a2)
print(res1)
# 交集(返回两个集合同时拥有的数据)
res2 = s1 & s2
print(res2)

# 差集（集合1中拥有的，但集合2中没有的）
res3 = s1 - s2      #a1.difference_update(a2)
print(res3)

# 对称差集（返回一个没有交集的数据）
res4 = s1 ^ s2
print(res4)

#while循环遍历(不能遍历)
for i in s1:
    print(i)

"""
1：无序:集合中的元素没有固定顺序，无法通过下标来访问
2：不重复:集合会自动去重，同一个元素只会保留一份
3：集合分为两种类型：可变集合(set)与不可变集合（frozenset）
4：集合中的元素必须是不可变类型（元组，数字，不可变集合）
5：集合支持数学运算 | & - ^ 
"""