""""""
"""
对象就是拥有属性和行为的个体
面向对象：以对象为中心去思考和组织代码的方式。（更关注谁来做这件事）
类：是用来描述一类事物的模板，他规定了这一类事物所具有的属性和行为
实例:根据类创建出来的具体的对象，也被称为实例
实例化：就是根据类创造实例的过程


class 类名:
    def __init__(self,参数1，参数2，参数3...)

实例对象 = 类名()
"""


#给类起名字的时候一般使用大驼峰命名法
class Person:
    #当一个函数定义在类里面时，他被称为方法
    #__init__:初始化方法，给当前的实例对象添加属性
    #__init__接收的参数就是当前创建的实例对象
    def __init__(self,name,age):
        # 给实例添加属性（self.属性名=值）
        self.name = name
        self.age = age
p1 = Person('心思止血',18)
p2 = Person('董小姐','18')

# 如果直接打印实例对象，返回的是内存地址
print(p1)
#如果想要查看实例身上的属性（实例.属性）
print(p1.name)
print(p1.age)
#查看实例身上所有的属性(实例.__dict__)
print(p2.__dict__)
#可以给实例追加新的属性(实例.属性名 = 值)
p2.gender = '男'
print(p2.__dict__)
#通过type函数可以查看，实例是由哪个类所创建的
print(type(p1))
