"""
max():返回列表的最大值
min():返回列表的最小值
len():返回列表的长度
sum():对列表求和
"""

num  = [10,20,30,40,20,30,20]
l2 = ['h','y','x']
print(len(num)) #返回列表的长度
res = max(l2)   #返回列表的最大值，只可以是同类型，混合类型会报错
res2 = min(l2)  #返回列表的最小值，只可以是同类型，混合类型会报错
res3 = sum(num) #对列表进行求和
print(res3)