t1 = (10,20,30,40,50)

#while 循环遍历
res = 0
while res < len(t1):
    print(t1[res])
    res += 1
print('===================')
for i in t1:
    print(i)
print('===================')
for j in range(len(t1)):
    print(t1[j])


#1：可以存放不同类型的元素
#2：元素是有序存储的（正索引，负索引）
#3：元素中的数据是允许重复的
#4：元组中的数据是不允许被修改的（只能查，不能增删改）
#5：长度固定（一旦创建，元素不能增减）
#元组是一种只读的数据容器，如果想保存不会变的数据，首选元组

#元组：数据不可变
#列表:数据可变